spring.application.name=fiscal-code-api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/openapi.yaml
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.context-path=/api
spring.mvc.dispatch-options-request=true